		cout << "Программа 2" << endl << endl;

	//Создание файла и чтение 

	short N;
	string sl;
	ifstream fin("input.txt");

	// Ввод слова
	if (fin.is_open())
		fin >> N >> sl;
	else {
		cout << "Файл закрыт. Введите слово: "; cin >> sl;
		cout << "Введите Кол-во слов: "; cin >> N;
	}

	if (N > 10 or N < 0) {
		cout << "Число не в диапазоне. Диапазон: " << N;
		N = 10;
	}
	cout << "Заданное слово: " << sl;

	// Хранение текста
	string m;
	string res[10];
	bool orig;
	bool t_slovo;

	ifstream file("text.txt");
	if (not file.is_open()) {
		cout << "Файл text.txt закрыт";
	}
	while (not file.eof()) {
		file >> m;
		t_slovo = true;
		int i = 0;

		//Проверка на язык
		while (i < m.length()) {

			if (not((m[i] >= -64) and (m[i] <= -1) or (m[i] == -72) or (m[i] == -88))) {
				if (((m[i] >= 65) and (m[i] <= 90)) or ((m[i] >= 97) and (m[i] <= 122))) {
					t_slovo = false;
					break;
				}
				m.erase(i, 1);
			}
			else {
				m[i] = tolower(m[i]);

				for (int j = 0; j < sl.length(); j++) {
					if (m[i] == sl[j]) {
						t_slovo = false;
						break;
					}
				}
				if (not t_slovo)
					break;
				i++;
			}
		}
		//Сравнение с наименьшим словом
		if (t_slovo and not(m == "")) {
			if (m.length() > res[N - 1].length()) {
				orig = false;

				for (int i = 0; i < N; i++) {
					if (res[i] == "")
						break;
					if (m == res[i]) {
						orig = true;
						break;
					}
				}
				if (not orig) {
					res[N - 1] = m;

					for (int i = N - 2; i >= 0; i--)
						if (res[i].length() < res[i + 1].length())
							swap(res[i], res[i + 1]);
				}
			}
		}
	}
	file.close();

	//Вывод 
	ofstream fout("result.txt");
	if (fout.is_open()) {
		cout << endl <<  "Файл открыт" << endl;

		for (int i = 0; i < N; i++)
			fout << i + 1 << " " << res[i] << " " << res[i].length() << " " << endl;
		cout << "Результат: " << endl;
	}
	else {
		cout << "Файл не открыт" << endl << "Результат: ";
	}
	fout.close();

	for (int i = 0; i < N; i++)
		cout << i + 1 << " " << res[i] << " " << res[i].length() << " " << endl;
}
